<html>
<head>
    <title>Document</title>
    <meta name="author" content="Rebeca Martins Caroba"/>
</head>
<style>
    body {
        background-color: black;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        font-family: Consolas, monaco, monospace;
        text-align: center;
        color: rgb(19, 161, 6);      
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: white; 
    }
    img {
        border-color: rgb(19, 161, 6);
        border-radius: 10px;
        box-shadow: 0 0 20px rgb(19, 161, 6);
    }
    #yt {
        border-radius: 40px;
        box-shadow: 0 0 20px rgb(19, 161, 6);
    }
</style>
<body>
    <h1>Introdução da História da Computação</h1>
    <p> &nbsp;&nbsp; A evolução dos computadores acompanhou a evolução da sociedade durante os séculos XX e XXI. 
        Entretanto, a história do computador não teve início apenas na modernidade.
        Lembre-se que os computadores são aparelhos eletrônicos que recebem, armazenam e produzem informações de maneira automática.
        Eles fazem parte do nosso cotidiano, sendo cada vez maior o número de computadores usados no mundo. <br>
        &nbsp;&nbsp; E com isso, os computadores também passaram por fases de evoluções, que chamamos de gerações. Confira algumas delas que estam presentes
        aqui:
    </p>
    <hr>
    <iframe width="100%" height="400" src="https://time.graphics/embed?v=1&id=402331" frameborder="0" allowfullscreen></iframe>
    <br> <br>
    <center>
        <iframe width="560" height="315" id="yt" src="https://www.youtube.com/embed/52-cbryd1vI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br><hr>
    <h1> Alan Turing </h1>
    <p> <img src="midias/alan.jpg" style="float:right;" border="5px" title="Retrato de Alan Turing">
        &nbsp;&nbsp;  Alan Turing foi um matemático e criptógrafo inglês e atualmente é considerado o pai da ciência da computação, uma vez que, por meio de suas ideias, foi possível desenvolver o que chamamos hoje de computador e por seus feitos durante a 2ª Guerra Mundial, 
        onde os países temiam batalhar com a Alemanha, por causa de sua máquina eletromecânica de criptografia o “ENIGMA”, a máquina conseguia codificar e decodificar mensagens secretas durante a 2° Guerra Mundial, dando uma grande vantagem para Alemanha, pois ninguém conseguia decifrar as mensagens codificadas dos Alemães. <br>
        &nbsp; &nbsp; Com medo de perder a guerra por causa dessa grande desvantagem, em 1939 o exército Britânico (que era uma das principais forças das nações aliadas) convoca secretamente uma equipe, que tinha o objetivo de quebrar os indecifráveis códigos Alemães e Turing era uns dos membros dessa equipe.
        Por causa de seu trabalho, foi desenvolvida uma máquina conhecida como "The Bombe" (bomba eletromecânica), que decifrou o código da máquina ENIGMA, por causa disso, os aliados tiveram acesso a informações privilegiadas ao longo da guerra,encurtando a guerra em 2 anos. <br>
        &nbsp; &nbsp; Sua história tornou-se um filme chamado "O Jogo da Imitação", de 2015... Confira o trailer:
    </p>
    <center>
        <br><iframe width="560" height="315" id="yt" src="https://www.youtube.com/embed/YIkKbMcJL_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <hr>
</body>
</html>